---

  - set_fact:
       keystone_db_name: keystone

  - name: Create a database for keystone
    shell: mysql -u root -p{{mysql_db_pass}} -e 'CREATE DATABASE {{keystone_db_name}};'

  - name: Set the required privilages to keystone database 
    template: src=../templates/grant_prev.j2 dest=/tmp/grant_prev.sh mode=0777 

  - name: Grant Permission
    shell: ./grant_prev.sh chdir=/tmp/ 
  
  - name: Install all the keystone packages
    shell: apt-get install -y {{ item }} 
    with_items:
        - keystone
    
  - name: Update /etc/keystone/keystone.conf
    ini_file: dest=/etc/keystone/keystone.conf
               section=database
               option=connection
               value="mysql+pymysql://keystone:{{keystone.db_password}}@{{hostname_controller}}/keystone"
               
  - ini_file: dest=/etc/keystone/keystone.conf
               section=token
               option=provider
               value=fernet

  - name: Populate the keystone database
    shell: su -s /bin/sh -c "keystone-manage db_sync" keystone

  - name: Initialize fernet key repos
    shell: |
         keystone-manage fernet_setup --keystone-user keystone --keystone-group keystone
         keystone-manage credential_setup --keystone-user keystone --keystone-group keystone

  - name: Bootstrap the keystone service
    shell: |
         keystone-manage bootstrap --bootstrap-password {{keystone.bootstrap_pass}} \
         --bootstrap-admin-url http://{{hostname_controller}}:35357/v3/ \
         --bootstrap-internal-url http://{{hostname_controller}}:5000/v3/ \
         --bootstrap-public-url http://{{hostname_controller}}:5000/v3/ \
         --bootstrap-region-id RegionOne

  - file: path={{items}} state=directory
    with_item: 
        - '/etc/apache2/conf.d'
        - '/etc/sysconfig'

  - file: path={{items}} state=touch
    with_item: 
        - '/etc/apache2/conf.d/wsgi-keystone.conf'
        - '/etc/sysconfig/apache2'

  - name: Update APACHE_SERVERNAME
    lineinfile: dest='/etc/sysconfig/apache2' line="APACHE_SERVERNAME=\"{{hostname_controller}}\""

  - template: src=../templates/wsgi_keystone.j2 dest='/etc/apache2/conf.d/wsgi-keystone.conf'

  - shell: |
        chown -R keystone:keystone /etc/keystone 
        systemctl enable apache2.service
        systemctl start apache2.service

  - name: Configure apache http server
    lineinfile: dest=/etc/apache2/apache2.conf  line="ServerName {{hostname_controller}}"

  - service: name=apache2 state=restarted

  - file: path=/var/lib/keystone/keystone.db state=absent
 
